# HttpTools

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dreamgo/http/tools/alipay/: AlipayZeroSdk.java
app/src/main/java/dreamgo/http/tools/http/: Constants.java  HttpClient.java
app/src/main/java/dreamgo/http/tools/ui/: BaseActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/dreamgo/http/tools/utils/: BASE64.java  ClearEditText.java  DES.java  ItemManager.java  Utils.java
app/src/main/res/drawable/: button_able.xml  button_corner_blue.xml  button_corner_light.xml  icon_clear.xml  icon_export.xml  icon_setting.xml  search_clear_normal.xml  search_clear_pressed.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  dialog_one.xml  dialog_send_loop.xml  dialog_two.xml  separate_line.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
